//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DDLog.h"
    #import "EBDebug.h"
    #import "EBTrack.h"
    #import "UIView+Dimension.h"
    #ifdef DEBUG
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #else
    static const int ddLogLevel = LOG_LEVEL_WARN;
    #endif

/******************************************************/
/***********************换肤需求************************/
/******************************************************/

//更换bundle id 需要更改的key
/**
 *  分享key
 *  修改后 相应的info中也需要修改
 *  分享地址由后台控制
 */
// 微博分享  上传app store 后需要去官网设置商店链接。

#define PORT 0 //Product时改为1 Dubug改为0

#if PORT

#define NewHttpBaseUrl @"http://218.65.86.83:8010"

#else


//#define NewHttpBaseUrl @"http://117.40.248.135:8010" //测试

#define NewHttpBaseUrl @"http://192.168.2.140:8010"

//#define NewHttpBaseUrl @"http://218.65.86.80:8010"
#endif

////线上
//#define NewHttpBaseUrl @"http://218.65.86.83:8010"

//- 颜色修改
#define AppMainColor(NUM)   [UIColor colorWithRed:0xff / 255.f green:0x38 / 255.f blue:0x00 / 255.f alpha:NUM]
//#define AppMainColor(NUM)   [UIColor colorWithRed:0xda / 255.f green:0x25 / 255.f blue:0x1d / 255.f alpha:NUM]
// 计算器修改

#define kSinaAppKey         @"3408221922"
#define kSinaRedirectURI    @"http://"

#define kWeChatAppId        @"wx3ded07dec6ec3f12"

#define kQQAppId            @"1105272855"

/**
 *  地图key
 */
#define MAMapKey            @"4bc0b05335e23b2a0dbec140bf69bc3d"   //高德
/**
 *  友盟统计
 */
#define MobClickappKey      @"5715fcb9e0f55ae844001402"


//KSF
#define SCReenWidth [UIScreen mainScreen].bounds.size.width
#define SCReenHeight [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b) [UIColor colorWithRed:r /255.0 green:g /255.0 blue:b /255.0 alpha:1.0]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r /255.0 green:g /255.0 blue:b /255.0 alpha:a]
#define RGB64 RGB(64, 64, 64)
#define RGB128 RGB(128, 128, 128)
#define RGB254 RGB(254, 56, 0)
#define RGB156 RGB(0, 156, 255)
#define RGB238 RGB(238, 238, 238)
#define FontSys15 [UIFont systemFontOfSize:15]
#define FontBold15 [UIFont boldSystemFontOfSize:15]
#define FontSys14 [UIFont systemFontOfSize:14]
#define FontBold14 [UIFont boldSystemFontOfSize:14]
#define FontSys12 [UIFont systemFontOfSize:12]


//lwl
#import "Httptool.h"
#import "MJRefresh.h"
#import "EBAlert.h"
#import "EBPreferences.h"
#import "SDAutoLayout.h"
#import "ZHDCCustomSheet.h"
#import "ValuePickerView.h"
#import "UITableView+PlaceHolderView.h"
#import "DefaultView.h"

#import "NSString+LWLTimestamp.h"

#define LWL_DarkGrayrColor UIColorFromRGB(0x404040)
#define LWL_LightGrayColor UIColorFromRGB(0x808080)
#define LWL_RedColor UIColorFromRGB(0xff3800)

#define LWL_PurpleColor UIColorFromRGB(0xD63CDC)
#define LWL_GreenColor UIColorFromRGB(0x2EB2EF)
#define LWL_YellowColor UIColorFromRGB(0xFF9600)

#define LWL_BlueColor UIColorFromRGB(0x00B24F)

#define LWL_LineColor [UIColor colorWithRed:0.91 green:0.91 blue:0.91 alpha:1.00]

#define LWL_ViewBackColor [UIColor colorWithRed:0.96 green:0.96 blue:0.96 alpha:1.00]

#define TitleColor UIColorFromRGB(0x0087D4)
#define ContentColor  UIColorFromRGB(0xEBEBEB)

#define TitleFont [UIFont systemFontOfSize:15.0f]
#define ContentFont [UIFont systemFontOfSize:14.0f]

#define UIColorFromRGB(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]

/**
 *  window 宽跟高
 */
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

/**
 *  更换主题
 
 修改工程Images.xcassets中的图片：
 AppIcon.appiconset、
 LaunchImage.launchimage
 和其他需要更改颜色的图片，设计师修改后直接替换即可
 
 修改工程Resources中的guide.bundle图片
 
 注意：图片名字不要修改，否则会出现未知的错误
 
 - 文字修改：
 xcode中，全局搜索需要替换的文字，然后替换即可。
 例如，把“福美来”替换为“中环经纪人助手”，全局搜索“福美来”，然后replace为“中环经纪人助手”
 
 
 */

/**********************************************************************************************/

#endif

// 登录授权对应公司编码匹配文件地址（Kevin）
#define BEAVER_AUTHORIZE_JSON_URL @"http://ncimgcdn.zhdclink.com/api/mse/zhmse.json?arc_time=%ld"
#define BEAVER_BASE_URL [EBPreferences sharedInstance].baseUrl
#define BEAVER_WAP_URL [EBPreferences sharedInstance].wapUrl
#define BEAVER_XMPP_DOMAIN [EBPreferences sharedInstance].xmppDomainUrl
#define BEAVER_XMPP_DOMAIN_PORT [EBPreferences sharedInstance].xmppDomainPort
#define BEAVER_SHARE_URL [EBPreferences sharedInstance].shareUrl
#define BEAVER_Calculator   [EBPreferences sharedInstance].cal_url

#ifdef  BEAVER_DEV

#else

#endif

#ifndef NSFoundationVersionNumber_iOS_7_1
#define NSFoundationVersionNumber_iOS_7_1 1047.25
#endif
