<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkDeptManagerViewController">
            <connections>
                <outlet property="commission_day" destination="gsf-ZE-NIp" id="qrb-Hs-rr9"/>
                <outlet property="commission_month" destination="ym9-MM-ghb" id="6pC-yn-i8M"/>
                <outlet property="commission_no" destination="Obd-fC-Tfp" id="zbo-Uc-Mcz"/>
                <outlet property="getting" destination="Mfl-7O-f8x" id="vJU-6h-Y9b"/>
                <outlet property="getting_tip" destination="PgF-ZC-KDa" id="ldM-dz-adN"/>
                <outlet property="goal_commission" destination="Dda-kx-aI1" id="NTz-2D-d9L"/>
                <outlet property="goal_lending" destination="KGT-7x-jyM" id="ZOc-fz-Fqv"/>
                <outlet property="goal_transfer" destination="yy2-Gn-QYw" id="x0F-zE-xfI"/>
                <outlet property="lending_balance" destination="JfF-sU-Ahy" id="lzi-MJ-JLL"/>
                <outlet property="lending_day" destination="WAb-P5-Z9m" id="VPQ-Np-Re2"/>
                <outlet property="lending_month" destination="Su3-mq-lh8" id="guc-ci-xmb"/>
                <outlet property="plans" destination="QJc-qf-sCu" id="BrP-VL-xXm"/>
                <outlet property="plans_tip" destination="vud-NZ-IGQ" id="Nvy-KX-Orb"/>
                <outlet property="selectedType" destination="epq-BM-uSJ" id="ezu-wT-F91"/>
                <outlet property="transfer_balance" destination="Lni-eZ-jIZ" id="Vn6-Hq-7NN"/>
                <outlet property="transfer_count_month" destination="Txh-oy-Fkb" id="kPb-LU-H35"/>
                <outlet property="transfer_day" destination="Akl-Ox-AR1" id="4dg-xr-gUc"/>
                <outlet property="workTitle" destination="bHf-Mf-Uum" id="kLa-HG-Ctd"/>
                <outlet property="work_check" destination="bY4-hK-T3e" id="LyD-d0-N4r"/>
                <outlet property="work_check_tip" destination="cdA-gd-df5" id="Fji-4r-j4M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-Yi-S5c">
                    <rect key="frame" x="15" y="16" width="42" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="VlW-r7-5kT"/>
                        <constraint firstAttribute="height" constant="15" id="dca-Zr-HJa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="标题 部门经理总结【2018-01-08】" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-Mf-Uum">
                    <rect key="frame" x="65" y="16" width="240" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="t4F-uK-4IU"/>
                    </constraints>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-e5-7WK" userLabel="line1">
                    <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="f4n-ZN-Iuo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-fR-co7">
                    <rect key="frame" x="15" y="63" width="42" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="M7r-U3-g9M"/>
                        <constraint firstAttribute="width" constant="42" id="a0g-rj-Qxl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-3H-feE" userLabel="line2">
                    <rect key="frame" x="0.0" y="92" width="320" height="8"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="u4j-XO-IdB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epq-BM-uSJ">
                    <rect key="frame" x="75" y="63" width="220" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="IvH-P1-Eeh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="日常总结">
                        <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="selectedTypeClick:" destination="-1" eventType="touchUpInside" id="tvV-kp-Hze"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pullDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-Ei-kq2">
                    <rect key="frame" x="297" y="69" width="8" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="Vvz-Wj-TkL"/>
                        <constraint firstAttribute="width" constant="8" id="WlL-CB-NLb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本数据汇报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-BT-aaO">
                    <rect key="frame" x="15" y="119" width="94" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="D9i-2B-tZc"/>
                        <constraint firstAttribute="width" constant="94" id="iuV-Zx-vod"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月过户目标:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z85-V4-90t">
                    <rect key="frame" x="15" y="155" width="94" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="UaN-6W-FrW"/>
                        <constraint firstAttribute="width" constant="94" id="anb-hO-tRy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-tW-Md4" userLabel="line1">
                    <rect key="frame" x="0.0" y="184" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="haq-IJ-L4R"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日过户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-BR-0AW">
                    <rect key="frame" x="15" y="201" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="pOc-zO-uaP"/>
                        <constraint firstAttribute="height" constant="15" id="rIK-zO-CLl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-Ox-AR1">
                    <rect key="frame" x="74" y="201" width="49" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="yBo-3a-rvc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-Gn-QYw">
                    <rect key="frame" x="117" y="156" width="178" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="f02-u9-5t3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-kf-8Vx">
                    <rect key="frame" x="127" y="201" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="gci-GS-jLL"/>
                        <constraint firstAttribute="width" constant="15" id="qPR-kr-fuj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-Ji-GzQ">
                    <rect key="frame" x="297" y="155" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Nrb-MU-BcZ"/>
                        <constraint firstAttribute="height" constant="15" id="d4u-e6-FRs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月累计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-RM-FMO">
                    <rect key="frame" x="185" y="201" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4QI-Ob-brh"/>
                        <constraint firstAttribute="width" constant="51" id="MiR-1r-XVh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-oy-Fkb">
                    <rect key="frame" x="244" y="201" width="49" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="wLg-TB-Ofu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-Jo-B3N">
                    <rect key="frame" x="297" y="201" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="7mi-3F-q8I"/>
                        <constraint firstAttribute="height" constant="15" id="ggw-74-l55"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-oR-wq5" userLabel="line1">
                    <rect key="frame" x="0.0" y="232" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IRr-3W-T00"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-OZ-Sqd">
                    <rect key="frame" x="15" y="249" width="42" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="3Z5-7I-mhY"/>
                        <constraint firstAttribute="height" constant="15" id="J1m-UQ-M6d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-eZ-jIZ">
                    <rect key="frame" x="65" y="249" width="230" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bhN-cY-djw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-ag-W65">
                    <rect key="frame" x="297" y="249" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Ket-8h-Qe5"/>
                        <constraint firstAttribute="height" constant="15" id="xk1-nx-8HZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-X3-JBL" userLabel="line1">
                    <rect key="frame" x="0.0" y="280" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0eA-Oj-w9F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月结佣目标:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-3c-ieI">
                    <rect key="frame" x="15" y="297" width="94" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="BXX-P2-QuZ"/>
                        <constraint firstAttribute="width" constant="94" id="CI9-r2-Llh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-kx-aI1">
                    <rect key="frame" x="117" y="297" width="178" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="r3O-2W-Wc1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-k5-n3c">
                    <rect key="frame" x="297" y="297" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="OUe-cx-ui4"/>
                        <constraint firstAttribute="width" constant="15" id="rAa-Zt-e1S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-hM-43r" userLabel="line1">
                    <rect key="frame" x="0.0" y="329" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iCe-AP-xXg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日结佣:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-cz-GVo">
                    <rect key="frame" x="15" y="346" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="LzL-JL-ECn"/>
                        <constraint firstAttribute="height" constant="15" id="jfg-WQ-KXV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-ZE-NIp">
                    <rect key="frame" x="74" y="346" width="49" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="sNK-pB-JIu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月累计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-Pw-LwL">
                    <rect key="frame" x="185" y="346" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="YI1-ZX-Hj3"/>
                        <constraint firstAttribute="height" constant="15" id="nnD-qA-Ghm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-MM-ghb">
                    <rect key="frame" x="244" y="346" width="49" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="X76-qT-Aku"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-6F-Ant">
                    <rect key="frame" x="297" y="346" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="R5w-Du-tqF"/>
                        <constraint firstAttribute="width" constant="15" id="zEG-iE-Tik"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-4k-5uB" userLabel="line1">
                    <rect key="frame" x="0.0" y="379" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iYy-OO-BaP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未结佣:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-Ql-9rJ">
                    <rect key="frame" x="15" y="396" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="2Sx-9O-Ufm"/>
                        <constraint firstAttribute="height" constant="15" id="tEj-wk-7Sc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-fC-Tfp">
                    <rect key="frame" x="84" y="396" width="211" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="QgX-HX-yS9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-jv-ziN">
                    <rect key="frame" x="297" y="396" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="3bP-nM-cgV"/>
                        <constraint firstAttribute="width" constant="15" id="W2q-mb-BC1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-2O-LiI" userLabel="line1">
                    <rect key="frame" x="0.0" y="429" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RdM-pX-Ld4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月放款目标:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-lM-yEd">
                    <rect key="frame" x="15" y="446" width="94" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="3wL-h4-qZq"/>
                        <constraint firstAttribute="height" constant="15" id="Fbc-ky-kmv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-7x-jyM">
                    <rect key="frame" x="117" y="446" width="178" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Q5z-8u-lUa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-F2-Jn4">
                    <rect key="frame" x="297" y="446" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="OUe-y6-ns4"/>
                        <constraint firstAttribute="height" constant="15" id="xII-n8-g7f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-14-ZbN" userLabel="line1">
                    <rect key="frame" x="0.0" y="478" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ExF-GK-maA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日放款:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-Lk-Xth">
                    <rect key="frame" x="15" y="495" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Mex-DA-gt1"/>
                        <constraint firstAttribute="width" constant="51" id="Xf5-Fs-pH6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-P5-Z9m">
                    <rect key="frame" x="74" y="495" width="49" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="rOL-Je-fpZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-4n-XLR">
                    <rect key="frame" x="127" y="495" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="c1b-pK-U0N"/>
                        <constraint firstAttribute="width" constant="15" id="jfI-EL-wGt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月累计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-Y7-W96">
                    <rect key="frame" x="185" y="495" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="ihf-8k-BfV"/>
                        <constraint firstAttribute="height" constant="15" id="jJB-6g-7nR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-mq-lh8">
                    <rect key="frame" x="244" y="495" width="49" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bFY-Rv-wPe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-Qk-uho">
                    <rect key="frame" x="297" y="495" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="5Hq-m4-nOP"/>
                        <constraint firstAttribute="height" constant="15" id="qSr-R1-T4u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-8t-eQB" userLabel="line1">
                    <rect key="frame" x="0.0" y="528" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CB7-mF-XR8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-Hb-ODp">
                    <rect key="frame" x="15" y="545" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Y2W-NH-NPb"/>
                        <constraint firstAttribute="width" constant="51" id="juU-FW-M15"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-sU-Ahy">
                    <rect key="frame" x="84" y="545" width="211" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="NJ6-R1-w73"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-8s-ulj">
                    <rect key="frame" x="297" y="545" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Fvu-i3-9tc"/>
                        <constraint firstAttribute="height" constant="15" id="UuI-AR-aXG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irN-XX-JM1">
                    <rect key="frame" x="15" y="604" width="42" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="MiW-DH-wmZ"/>
                        <constraint firstAttribute="width" constant="42" id="ugR-3K-Ovw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-dF-9sA">
                    <rect key="frame" x="15" y="638" width="104" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="aaV-FY-fUN"/>
                        <constraint firstAttribute="height" constant="17" id="yKh-mP-ikr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-hK-T3e">
                    <rect key="frame" x="15" y="670" width="290" height="108"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="IX7-IS-hPD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-gd-df5">
                    <rect key="frame" x="192" y="754" width="104" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="AK5-cz-mtk"/>
                        <constraint firstAttribute="width" constant="104" id="IQu-JK-r15"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明日计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-wW-QIn">
                    <rect key="frame" x="15" y="799" width="61" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="9d7-3p-ou2"/>
                        <constraint firstAttribute="height" constant="17" id="SGy-Ur-pg4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-qf-sCu">
                    <rect key="frame" x="15" y="839" width="290" height="108"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="stB-0X-h8B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vud-NZ-IGQ">
                    <rect key="frame" x="192" y="923" width="104" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="sLl-uG-46k"/>
                        <constraint firstAttribute="width" constant="104" id="x9R-jj-eOn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心得感悟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-li-1Hx">
                    <rect key="frame" x="15" y="972" width="89" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="SKv-PU-iBW"/>
                        <constraint firstAttribute="height" constant="17" id="fmd-ci-K1e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-7O-f8x">
                    <rect key="frame" x="15" y="1011" width="290" height="108"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="nJC-5C-FVE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-ZC-KDa">
                    <rect key="frame" x="191" y="1095" width="104" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="2il-SJ-d2f"/>
                        <constraint firstAttribute="height" constant="15" id="OfE-aC-0Yd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-rq-shb" userLabel="line2">
                    <rect key="frame" x="0.0" y="576" width="320" height="8"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="8wY-QV-SVe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-cc-ifJ">
                    <rect key="frame" x="127" y="346" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="UO2-nJ-bSc"/>
                        <constraint firstAttribute="height" constant="15" id="njh-Zw-lI7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a9S-Qk-uho" firstAttribute="leading" secondItem="Su3-mq-lh8" secondAttribute="trailing" constant="4" id="0Fa-s9-enk"/>
                <constraint firstItem="aVw-4k-5uB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0xT-xC-qEq"/>
                <constraint firstAttribute="trailing" secondItem="cHb-6F-Ant" secondAttribute="trailing" constant="8" id="19s-He-Q6i"/>
                <constraint firstAttribute="trailing" secondItem="2ru-k5-n3c" secondAttribute="trailing" constant="8" id="1Qg-rb-r6i"/>
                <constraint firstItem="aVw-4k-5uB" firstAttribute="top" secondItem="cHb-6F-Ant" secondAttribute="bottom" constant="18" id="1jo-xy-Bdo"/>
                <constraint firstItem="Wcj-lM-yEd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1qu-Ic-lKx"/>
                <constraint firstAttribute="trailing" secondItem="lcT-tW-Md4" secondAttribute="trailing" id="2bN-Tb-wCR"/>
                <constraint firstItem="cHb-6F-Ant" firstAttribute="top" secondItem="6Ro-hM-43r" secondAttribute="bottom" constant="16" id="55n-r1-S2z"/>
                <constraint firstItem="Su3-mq-lh8" firstAttribute="width" secondItem="WAb-P5-Z9m" secondAttribute="width" id="55o-UJ-2k9"/>
                <constraint firstAttribute="trailing" secondItem="PgF-ZC-KDa" secondAttribute="trailing" constant="25" id="5az-gX-UzN"/>
                <constraint firstItem="8t1-X3-JBL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ei-Pg-c7V"/>
                <constraint firstItem="ym9-MM-ghb" firstAttribute="leading" secondItem="jIT-Pw-LwL" secondAttribute="trailing" constant="8" id="5ie-yN-IOa"/>
                <constraint firstAttribute="trailing" secondItem="6Ro-hM-43r" secondAttribute="trailing" id="6xp-MX-Nlt"/>
                <constraint firstItem="Txh-oy-Fkb" firstAttribute="leading" secondItem="c2x-RM-FMO" secondAttribute="trailing" constant="8" id="7me-wl-isM"/>
                <constraint firstItem="MRA-Lk-Xth" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="8Bq-tr-Lvk"/>
                <constraint firstItem="ym9-MM-ghb" firstAttribute="top" secondItem="6Ro-hM-43r" secondAttribute="bottom" constant="16" id="8MP-VW-k95"/>
                <constraint firstItem="PgF-ZC-KDa" firstAttribute="top" secondItem="QJc-qf-sCu" secondAttribute="bottom" constant="148" id="8qj-Da-gRn"/>
                <constraint firstItem="buQ-oR-wq5" firstAttribute="top" secondItem="RoH-Jo-B3N" secondAttribute="bottom" constant="16" id="92v-DN-VQn"/>
                <constraint firstAttribute="trailing" secondItem="vi2-8s-ulj" secondAttribute="trailing" constant="8" id="9Oi-ua-W8R"/>
                <constraint firstItem="cHb-6F-Ant" firstAttribute="leading" secondItem="ym9-MM-ghb" secondAttribute="trailing" constant="4" id="9ms-oK-5Zl"/>
                <constraint firstItem="yy2-Gn-QYw" firstAttribute="leading" secondItem="z85-V4-90t" secondAttribute="trailing" constant="8" id="A3N-7F-cgd"/>
                <constraint firstAttribute="trailing" secondItem="3Qc-14-ZbN" secondAttribute="trailing" id="AgF-Gc-6tr"/>
                <constraint firstItem="5hq-OZ-Sqd" firstAttribute="top" secondItem="buQ-oR-wq5" secondAttribute="bottom" constant="16" id="Axp-xU-50k"/>
                <constraint firstItem="9Nj-cc-ifJ" firstAttribute="top" secondItem="6Ro-hM-43r" secondAttribute="bottom" constant="16" id="AyU-mO-DCT"/>
                <constraint firstItem="a9S-Qk-uho" firstAttribute="top" secondItem="3Qc-14-ZbN" secondAttribute="bottom" constant="16" id="AzO-ye-59d"/>
                <constraint firstItem="epq-BM-uSJ" firstAttribute="top" secondItem="Sil-e5-7WK" secondAttribute="bottom" constant="17" id="BC0-MZ-YV5"/>
                <constraint firstItem="c2T-3H-feE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BCk-ok-J5h"/>
                <constraint firstItem="3Qc-14-ZbN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BDO-VY-2w0"/>
                <constraint firstAttribute="trailing" secondItem="QJc-qf-sCu" secondAttribute="trailing" constant="15" id="Bf4-sK-c4x"/>
                <constraint firstItem="i9f-Y7-W96" firstAttribute="top" secondItem="3Qc-14-ZbN" secondAttribute="bottom" constant="16" id="Bx0-yS-4Jj"/>
                <constraint firstItem="bY4-hK-T3e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CXg-On-dTt"/>
                <constraint firstItem="F7P-jv-ziN" firstAttribute="leading" secondItem="Obd-fC-Tfp" secondAttribute="trailing" constant="2" id="DII-GC-VYZ"/>
                <constraint firstItem="QJc-qf-sCu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="DNU-L3-hOj"/>
                <constraint firstItem="6Ro-hM-43r" firstAttribute="top" secondItem="2ru-k5-n3c" secondAttribute="bottom" constant="17" id="DQC-da-mXy"/>
                <constraint firstItem="Xe9-fR-co7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="DpB-1V-ujX"/>
                <constraint firstItem="Nwh-4n-XLR" firstAttribute="leading" secondItem="WAb-P5-Z9m" secondAttribute="trailing" constant="4" id="Dqk-Uy-ZEi"/>
                <constraint firstItem="Txh-oy-Fkb" firstAttribute="leading" secondItem="c2x-RM-FMO" secondAttribute="trailing" constant="8" id="Dyd-R1-Him"/>
                <constraint firstItem="Egg-Yi-S5c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="EfC-B4-CBl"/>
                <constraint firstItem="c2x-RM-FMO" firstAttribute="top" secondItem="lcT-tW-Md4" secondAttribute="bottom" constant="16" id="EvM-r8-nKW"/>
                <constraint firstItem="ZZj-Hb-ODp" firstAttribute="top" secondItem="sRR-8t-eQB" secondAttribute="bottom" constant="16" id="FUn-0a-dZk"/>
                <constraint firstItem="Qkl-dF-9sA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Faw-hZ-2pL"/>
                <constraint firstItem="Su3-mq-lh8" firstAttribute="leading" secondItem="i9f-Y7-W96" secondAttribute="trailing" constant="8" id="FhU-3G-JkO"/>
                <constraint firstAttribute="trailing" secondItem="nrK-Ji-GzQ" secondAttribute="trailing" constant="8" id="Fkb-IW-1GY"/>
                <constraint firstItem="Dda-kx-aI1" firstAttribute="leading" secondItem="irQ-3c-ieI" secondAttribute="trailing" constant="8" id="GMW-8z-MJe"/>
                <constraint firstItem="Mfl-7O-f8x" firstAttribute="top" secondItem="Veh-li-1Hx" secondAttribute="bottom" constant="22" id="HAk-MQ-1EK"/>
                <constraint firstItem="Mfl-7O-f8x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="HZK-eE-HCM"/>
                <constraint firstItem="nrK-Ji-GzQ" firstAttribute="top" secondItem="c2T-3H-feE" secondAttribute="bottom" constant="55" id="HiH-Yt-SLX"/>
                <constraint firstAttribute="trailing" secondItem="3ux-2O-LiI" secondAttribute="trailing" id="I4g-xt-bLC"/>
                <constraint firstItem="Sil-e5-7WK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IDh-EE-Kz4"/>
                <constraint firstItem="Xe9-fR-co7" firstAttribute="top" secondItem="Sil-e5-7WK" secondAttribute="bottom" constant="17" id="IMU-bU-SGP"/>
                <constraint firstItem="JfF-sU-Ahy" firstAttribute="leading" secondItem="ZZj-Hb-ODp" secondAttribute="trailing" constant="18" id="JGt-Io-jLk"/>
                <constraint firstItem="48O-wW-QIn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="JID-fN-2aO"/>
                <constraint firstItem="buQ-oR-wq5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JqC-Hk-hC7"/>
                <constraint firstItem="gsf-ZE-NIp" firstAttribute="top" secondItem="6Ro-hM-43r" secondAttribute="bottom" constant="16" id="K1f-8d-qyH"/>
                <constraint firstItem="RoH-Jo-B3N" firstAttribute="leading" secondItem="Txh-oy-Fkb" secondAttribute="trailing" constant="4" id="Kqk-Yw-T6L"/>
                <constraint firstAttribute="trailing" secondItem="buQ-oR-wq5" secondAttribute="trailing" id="Leb-XE-4bK"/>
                <constraint firstItem="VEt-rq-shb" firstAttribute="top" secondItem="vi2-8s-ulj" secondAttribute="bottom" constant="16" id="Lgp-Y8-kO9"/>
                <constraint firstItem="jIT-Pw-LwL" firstAttribute="top" secondItem="6Ro-hM-43r" secondAttribute="bottom" constant="16" id="LjC-om-u9d"/>
                <constraint firstItem="JfF-sU-Ahy" firstAttribute="top" secondItem="sRR-8t-eQB" secondAttribute="bottom" constant="16" id="Lnk-LC-VgI"/>
                <constraint firstItem="8t1-X3-JBL" firstAttribute="top" secondItem="AAz-ag-W65" secondAttribute="bottom" constant="16" id="MCc-m6-BNy"/>
                <constraint firstItem="3Qc-14-ZbN" firstAttribute="top" secondItem="oUN-F2-Jn4" secondAttribute="bottom" constant="17" id="MTn-Gr-nlj"/>
                <constraint firstItem="QJc-qf-sCu" firstAttribute="top" secondItem="48O-wW-QIn" secondAttribute="bottom" constant="23" id="MlQ-d7-9nc"/>
                <constraint firstItem="3G9-BT-aaO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="NKM-7s-NoZ"/>
                <constraint firstItem="lcT-tW-Md4" firstAttribute="top" secondItem="yy2-Gn-QYw" secondAttribute="bottom" constant="13" id="NNu-D6-RKo"/>
                <constraint firstItem="AAz-ag-W65" firstAttribute="top" secondItem="buQ-oR-wq5" secondAttribute="bottom" constant="16" id="NS1-uS-kfo"/>
                <constraint firstItem="8ji-Ql-9rJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Nd7-J4-8bh"/>
                <constraint firstAttribute="trailing" secondItem="8t1-X3-JBL" secondAttribute="trailing" id="Ng1-KC-BzS"/>
                <constraint firstItem="AAz-ag-W65" firstAttribute="leading" secondItem="Lni-eZ-jIZ" secondAttribute="trailing" constant="2" id="NlG-WL-rfQ"/>
                <constraint firstItem="2ru-k5-n3c" firstAttribute="top" secondItem="8t1-X3-JBL" secondAttribute="bottom" constant="16" id="O5H-T8-INH"/>
                <constraint firstAttribute="trailing" secondItem="vud-NZ-IGQ" secondAttribute="trailing" constant="24" id="OJT-f0-zHs"/>
                <constraint firstItem="bHf-Mf-Uum" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="OXs-Ux-fvo"/>
                <constraint firstItem="jIT-Pw-LwL" firstAttribute="leading" secondItem="9Nj-cc-ifJ" secondAttribute="trailing" constant="43" id="Ofc-15-v14"/>
                <constraint firstAttribute="trailing" secondItem="F7P-jv-ziN" secondAttribute="trailing" constant="8" id="Ok2-8Y-udE"/>
                <constraint firstItem="RoH-Jo-B3N" firstAttribute="top" secondItem="lcT-tW-Md4" secondAttribute="bottom" constant="16" id="OtV-fK-Yqd"/>
                <constraint firstItem="Su3-mq-lh8" firstAttribute="leading" secondItem="i9f-Y7-W96" secondAttribute="trailing" constant="8" id="Oum-Ag-wgK"/>
                <constraint firstItem="c2x-RM-FMO" firstAttribute="leading" secondItem="vrD-kf-8Vx" secondAttribute="trailing" constant="43" id="PJ3-ee-AxW"/>
                <constraint firstItem="vrD-kf-8Vx" firstAttribute="leading" secondItem="Akl-Ox-AR1" secondAttribute="trailing" constant="4" id="QhQ-I8-pvi"/>
                <constraint firstAttribute="trailing" secondItem="a9S-Qk-uho" secondAttribute="trailing" constant="8" id="RuE-xq-CjT"/>
                <constraint firstItem="c2T-3H-feE" firstAttribute="top" secondItem="Q6d-Ei-kq2" secondAttribute="bottom" constant="14" id="Sso-Xe-3jV"/>
                <constraint firstItem="VEt-rq-shb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T6a-0V-wZR"/>
                <constraint firstItem="Su3-mq-lh8" firstAttribute="top" secondItem="3Qc-14-ZbN" secondAttribute="bottom" constant="16" id="Taq-zp-S9E"/>
                <constraint firstItem="gsf-ZE-NIp" firstAttribute="leading" secondItem="KAU-cz-GVo" secondAttribute="trailing" constant="8" id="Tn3-7n-yeA"/>
                <constraint firstItem="KAU-cz-GVo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="USy-Tl-UGZ"/>
                <constraint firstItem="48O-wW-QIn" firstAttribute="top" secondItem="bY4-hK-T3e" secondAttribute="bottom" constant="21" id="UT5-7x-saG"/>
                <constraint firstItem="ym9-MM-ghb" firstAttribute="width" secondItem="gsf-ZE-NIp" secondAttribute="width" id="Vfo-eM-KOR"/>
                <constraint firstItem="Nwh-4n-XLR" firstAttribute="leading" secondItem="WAb-P5-Z9m" secondAttribute="trailing" constant="4" id="WZt-lK-uet"/>
                <constraint firstAttribute="trailing" secondItem="cdA-gd-df5" secondAttribute="trailing" constant="24" id="XBg-0c-cdS"/>
                <constraint firstAttribute="trailing" secondItem="aVw-4k-5uB" secondAttribute="trailing" id="Xae-tA-T1n"/>
                <constraint firstItem="4fJ-BR-0AW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Xc0-1E-Eff"/>
                <constraint firstAttribute="trailing" secondItem="Sil-e5-7WK" secondAttribute="trailing" id="YCC-WR-YiA"/>
                <constraint firstItem="irQ-3c-ieI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="YH2-UM-p3C"/>
                <constraint firstItem="5hq-OZ-Sqd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Yfq-sg-m35"/>
                <constraint firstItem="z85-V4-90t" firstAttribute="top" secondItem="3G9-BT-aaO" secondAttribute="bottom" constant="21" id="Ymk-PQ-2bk"/>
                <constraint firstAttribute="trailing" secondItem="RoH-Jo-B3N" secondAttribute="trailing" constant="8" id="Z25-Q9-UoD"/>
                <constraint firstItem="i9f-Y7-W96" firstAttribute="leading" secondItem="Nwh-4n-XLR" secondAttribute="trailing" constant="43" id="ZEb-9e-GDs"/>
                <constraint firstItem="Lni-eZ-jIZ" firstAttribute="top" secondItem="buQ-oR-wq5" secondAttribute="bottom" constant="16" id="ZMp-qx-HcR"/>
                <constraint firstItem="Q6d-Ei-kq2" firstAttribute="leading" secondItem="epq-BM-uSJ" secondAttribute="trailing" constant="2" id="bJG-ce-en3"/>
                <constraint firstItem="Lni-eZ-jIZ" firstAttribute="leading" secondItem="5hq-OZ-Sqd" secondAttribute="trailing" constant="8" id="bTp-ty-45y"/>
                <constraint firstItem="irN-XX-JM1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bXs-bO-K0W"/>
                <constraint firstItem="KGT-7x-jyM" firstAttribute="leading" secondItem="Wcj-lM-yEd" secondAttribute="trailing" constant="8" id="bn3-Zt-TAS"/>
                <constraint firstItem="epq-BM-uSJ" firstAttribute="leading" secondItem="Xe9-fR-co7" secondAttribute="trailing" constant="18" id="bsF-r8-dOS"/>
                <constraint firstItem="sRR-8t-eQB" firstAttribute="top" secondItem="a9S-Qk-uho" secondAttribute="bottom" constant="18" id="dBQ-sP-pzf"/>
                <constraint firstItem="ZZj-Hb-ODp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="doH-m7-mz9"/>
                <constraint firstItem="oUN-F2-Jn4" firstAttribute="leading" secondItem="KGT-7x-jyM" secondAttribute="trailing" constant="2" id="e0m-HN-2MP"/>
                <constraint firstItem="vrD-kf-8Vx" firstAttribute="top" secondItem="lcT-tW-Md4" secondAttribute="bottom" constant="16" id="e48-Ag-ket"/>
                <constraint firstItem="KAU-cz-GVo" firstAttribute="top" secondItem="6Ro-hM-43r" secondAttribute="bottom" constant="16" id="eoc-i9-fJ1"/>
                <constraint firstAttribute="trailing" secondItem="bY4-hK-T3e" secondAttribute="trailing" constant="15" id="f7o-UE-hc7"/>
                <constraint firstItem="KGT-7x-jyM" firstAttribute="top" secondItem="3ux-2O-LiI" secondAttribute="bottom" constant="16" id="fE8-ce-IcX"/>
                <constraint firstItem="4fJ-BR-0AW" firstAttribute="top" secondItem="lcT-tW-Md4" secondAttribute="bottom" constant="16" id="fPP-Fu-evO"/>
                <constraint firstItem="2ru-k5-n3c" firstAttribute="leading" secondItem="Dda-kx-aI1" secondAttribute="trailing" constant="2" id="fYT-rV-myh"/>
                <constraint firstItem="c2x-RM-FMO" firstAttribute="leading" secondItem="vrD-kf-8Vx" secondAttribute="trailing" constant="43" id="fnA-Kr-I4q"/>
                <constraint firstItem="cdA-gd-df5" firstAttribute="top" secondItem="VEt-rq-shb" secondAttribute="bottom" constant="170" id="g7f-mb-nvo"/>
                <constraint firstAttribute="trailing" secondItem="sRR-8t-eQB" secondAttribute="trailing" id="gBe-Be-0iY"/>
                <constraint firstItem="sRR-8t-eQB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gFK-Q4-lxN"/>
                <constraint firstItem="ym9-MM-ghb" firstAttribute="leading" secondItem="jIT-Pw-LwL" secondAttribute="trailing" constant="8" id="gr1-tE-a7g"/>
                <constraint firstAttribute="trailing" secondItem="Mfl-7O-f8x" secondAttribute="trailing" constant="15" id="h3W-Ix-RjB"/>
                <constraint firstItem="irN-XX-JM1" firstAttribute="top" secondItem="VEt-rq-shb" secondAttribute="bottom" constant="20" id="hFV-SJ-4qm"/>
                <constraint firstItem="yy2-Gn-QYw" firstAttribute="top" secondItem="c2T-3H-feE" secondAttribute="bottom" constant="56" id="ha7-k7-Qyl"/>
                <constraint firstAttribute="trailing" secondItem="AAz-ag-W65" secondAttribute="trailing" constant="8" id="hev-Rk-Jtw"/>
                <constraint firstItem="Wcj-lM-yEd" firstAttribute="top" secondItem="3ux-2O-LiI" secondAttribute="bottom" constant="16" id="idF-yd-tLt"/>
                <constraint firstItem="z85-V4-90t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ioe-Od-EKb"/>
                <constraint firstItem="Obd-fC-Tfp" firstAttribute="leading" secondItem="8ji-Ql-9rJ" secondAttribute="trailing" constant="18" id="j6m-vE-w4L"/>
                <constraint firstItem="Qkl-dF-9sA" firstAttribute="top" secondItem="irN-XX-JM1" secondAttribute="bottom" constant="19" id="jUY-11-Chu"/>
                <constraint firstItem="Akl-Ox-AR1" firstAttribute="leading" secondItem="4fJ-BR-0AW" secondAttribute="trailing" constant="8" id="jUs-AI-9Mv"/>
                <constraint firstAttribute="trailing" secondItem="c2T-3H-feE" secondAttribute="trailing" id="jwT-30-yHe"/>
                <constraint firstAttribute="trailing" secondItem="bHf-Mf-Uum" secondAttribute="trailing" constant="15" id="kf9-bC-lq0"/>
                <constraint firstItem="jIT-Pw-LwL" firstAttribute="leading" secondItem="9Nj-cc-ifJ" secondAttribute="trailing" constant="43" id="knX-ED-V6j"/>
                <constraint firstItem="Egg-Yi-S5c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="l9D-89-Hm1"/>
                <constraint firstItem="bY4-hK-T3e" firstAttribute="top" secondItem="Qkl-dF-9sA" secondAttribute="bottom" constant="15" id="lDh-94-HiY"/>
                <constraint firstItem="Q6d-Ei-kq2" firstAttribute="top" secondItem="Sil-e5-7WK" secondAttribute="bottom" constant="23" id="lNc-sv-XgQ"/>
                <constraint firstAttribute="trailing" secondItem="oUN-F2-Jn4" secondAttribute="trailing" constant="8" id="lnk-EN-re5"/>
                <constraint firstItem="F7P-jv-ziN" firstAttribute="top" secondItem="aVw-4k-5uB" secondAttribute="bottom" constant="16" id="lop-hc-ese"/>
                <constraint firstItem="3ux-2O-LiI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m8W-h6-6mB"/>
                <constraint firstItem="i9f-Y7-W96" firstAttribute="leading" secondItem="Nwh-4n-XLR" secondAttribute="trailing" constant="43" id="mAM-Se-KUY"/>
                <constraint firstItem="9Nj-cc-ifJ" firstAttribute="leading" secondItem="gsf-ZE-NIp" secondAttribute="trailing" constant="4" id="mHx-Cf-9in"/>
                <constraint firstItem="lcT-tW-Md4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mkM-gd-W7f"/>
                <constraint firstItem="Txh-oy-Fkb" firstAttribute="width" secondItem="Akl-Ox-AR1" secondAttribute="width" id="nPB-5e-XZb"/>
                <constraint firstItem="vrD-kf-8Vx" firstAttribute="leading" secondItem="Akl-Ox-AR1" secondAttribute="trailing" constant="4" id="o1u-Pn-V5n"/>
                <constraint firstItem="Veh-li-1Hx" firstAttribute="top" secondItem="QJc-qf-sCu" secondAttribute="bottom" constant="25" id="o2r-bN-9ny"/>
                <constraint firstItem="vi2-8s-ulj" firstAttribute="leading" secondItem="JfF-sU-Ahy" secondAttribute="trailing" constant="2" id="pIT-L5-zqd"/>
                <constraint firstItem="nrK-Ji-GzQ" firstAttribute="leading" secondItem="yy2-Gn-QYw" secondAttribute="trailing" constant="2" id="qAZ-oN-pir"/>
                <constraint firstItem="3G9-BT-aaO" firstAttribute="top" secondItem="c2T-3H-feE" secondAttribute="bottom" constant="19" id="qDf-pB-FlK"/>
                <constraint firstItem="Dda-kx-aI1" firstAttribute="top" secondItem="8t1-X3-JBL" secondAttribute="bottom" constant="16" id="rYq-lI-hOD"/>
                <constraint firstItem="WAb-P5-Z9m" firstAttribute="leading" secondItem="MRA-Lk-Xth" secondAttribute="trailing" constant="8" id="rki-82-Vla"/>
                <constraint firstItem="vud-NZ-IGQ" firstAttribute="top" secondItem="bY4-hK-T3e" secondAttribute="bottom" constant="145" id="rkm-mA-5kn"/>
                <constraint firstItem="Sil-e5-7WK" firstAttribute="top" secondItem="bHf-Mf-Uum" secondAttribute="bottom" constant="14" id="s3g-gh-o0Z"/>
                <constraint firstItem="oUN-F2-Jn4" firstAttribute="top" secondItem="3ux-2O-LiI" secondAttribute="bottom" constant="16" id="sC6-FE-pc2"/>
                <constraint firstItem="8ji-Ql-9rJ" firstAttribute="top" secondItem="aVw-4k-5uB" secondAttribute="bottom" constant="16" id="sKy-jI-KPl"/>
                <constraint firstItem="Veh-li-1Hx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="soN-QH-FbE"/>
                <constraint firstItem="MRA-Lk-Xth" firstAttribute="top" secondItem="3Qc-14-ZbN" secondAttribute="bottom" constant="16" id="tq3-uB-sES"/>
                <constraint firstItem="Akl-Ox-AR1" firstAttribute="top" secondItem="lcT-tW-Md4" secondAttribute="bottom" constant="16" id="ugy-qy-CnZ"/>
                <constraint firstItem="bHf-Mf-Uum" firstAttribute="leading" secondItem="Egg-Yi-S5c" secondAttribute="trailing" constant="8" id="v0Y-RB-kI3"/>
                <constraint firstItem="Obd-fC-Tfp" firstAttribute="top" secondItem="aVw-4k-5uB" secondAttribute="bottom" constant="16" id="v4Q-tN-oLq"/>
                <constraint firstItem="3ux-2O-LiI" firstAttribute="top" secondItem="F7P-jv-ziN" secondAttribute="bottom" constant="18" id="vRH-sL-xtF"/>
                <constraint firstItem="9Nj-cc-ifJ" firstAttribute="leading" secondItem="gsf-ZE-NIp" secondAttribute="trailing" constant="4" id="weu-18-Z3R"/>
                <constraint firstItem="WAb-P5-Z9m" firstAttribute="top" secondItem="3Qc-14-ZbN" secondAttribute="bottom" constant="16" id="woK-Bl-b5R"/>
                <constraint firstItem="6Ro-hM-43r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x8c-1Z-Skz"/>
                <constraint firstItem="Txh-oy-Fkb" firstAttribute="top" secondItem="lcT-tW-Md4" secondAttribute="bottom" constant="16" id="xhF-8x-7ug"/>
                <constraint firstItem="Nwh-4n-XLR" firstAttribute="top" secondItem="3Qc-14-ZbN" secondAttribute="bottom" constant="16" id="y5I-Mf-TyL"/>
                <constraint firstItem="vi2-8s-ulj" firstAttribute="top" secondItem="sRR-8t-eQB" secondAttribute="bottom" constant="16" id="yNC-Ec-PZg"/>
                <constraint firstAttribute="trailing" secondItem="VEt-rq-shb" secondAttribute="trailing" id="yWf-Ir-QSG"/>
                <constraint firstAttribute="trailing" secondItem="Q6d-Ei-kq2" secondAttribute="trailing" constant="15" id="zR2-yf-o4L"/>
                <constraint firstItem="irQ-3c-ieI" firstAttribute="top" secondItem="8t1-X3-JBL" secondAttribute="bottom" constant="16" id="zWW-Af-Pt7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240" y="440"/>
        </view>
    </objects>
    <resources>
        <image name="pullDown.png" width="6" height="6"/>
    </resources>
</document>
